{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"FreeMarker",
		"Git",
		"GitHubinator",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"LineEndings",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Monokai",
		"Tomorrow Color Schemes"
	]
}
